.our-work {
    width: 100%;
    padding-top: 110px;
    @media only screen and (max-width: 800px) {
        padding: 50px 0;
    }
    &__container {
        @include flex-column-center-center;
        margin-bottom: 80px;
    }
    & &__slogan {
        margin-bottom: 0px;
    }
    @include block-head;
    &__photos {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-flow: dense;
        @media only screen and (max-width: 800px) {
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }
    }
}
.photo {
    $self: &;
    position: relative;
    &:hover {
        #{$self}__content {
            opacity: 1.0;
        }
    }
    &:nth-child(3) {
        grid-row: span 2;
    }
    &__image {
        width: 100%;
        height: 100%;
    }
    &__content {
        width: 100%;
        height: 100%;
        padding: 10px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @include main-gradient;
        transition: all 400ms ease;
        opacity: 0.0;
    }
    &__icon {
        width: 30px;
        height: 30px;
        fill: #FFFFFF;
        margin-bottom: 10px;
    }
    &__name {
        font-size: 14px;
        font-family: "Montserrat";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    &__slogan {
        font-size: 15px;
        font-family: "Roboto Light";
        color: rgb(255, 255, 255);
        font-style: italic;
        line-height: 1.6;
        margin-bottom: 0px;
    }
}

