.work-with {
    width: 100%;
    padding: 110px 0;
    &__container {
        @include flex-column-center-center;
    }
    @include block-head;
    @media only screen and (max-width: 1100px){
        padding: 45px 0;
    }
}
.cases {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    justify-content: space-around;
    &:before {
        content: '';
        height: 1px;
        background-color: #e5e5e5;
        width: 100%;
        position: absolute;
        left: 0px;
        top: 50%;
        @media only screen and (max-width: 1100px){
            display: none;
            content: none;
        }
    }
}
.case {
    padding: 50px 30px;
    width: 100%;
    max-width: 400px;
    min-width: 310px;
    display: grid;
    grid-template-columns: auto 1fr;
    flex-basis: 300px;
    flex-grow: 1;
    align-items: flex-start;
    column-gap: 30px;
    @media only screen and (max-width: 800px){
        padding: 25px 20px;
    }
    &__icon {
        width: 31px;
        height: 31px;
        fill: $main-green;
    }
    &__head {
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 700;
        color: rgb(51, 51, 51);
        text-transform: uppercase;
        line-height: 100%;
        text-align: left;
        margin-bottom: 10px;
    }
    &__desc {
        font-size: 15px;
        font-family: "Roboto";
        color: rgb(153, 153, 153);
        line-height: 100%;
        text-align: left;
        margin-bottom: 0px;
    }
}

